<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G63-Yh-bTf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tree View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreeView_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-NN-A4z">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="87" id="Ey7-7J-hL2" customClass="RcGroupTitleTableViewCell" customModule="TreeView_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ey7-7J-hL2" id="12t-4u-EDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-Wn-VvK" customClass="CardView" customModule="TreeView_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="382" height="77"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-oL-chT">
                                                            <rect key="frame" x="16" y="22.5" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nCA-oL-chT" secondAttribute="height" multiplier="1:1" id="vjX-Ek-v5Q"/>
                                                            </constraints>
                                                            <state key="normal" image="gateway"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-7B-5fp">
                                                            <rect key="frame" x="58" y="5" width="316" height="67"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xUt-7B-5fp" firstAttribute="top" secondItem="dPU-Wn-VvK" secondAttribute="top" constant="5" id="8bY-hj-h9Q"/>
                                                        <constraint firstItem="xUt-7B-5fp" firstAttribute="leading" secondItem="nCA-oL-chT" secondAttribute="trailing" constant="10" id="DrO-ed-C0O"/>
                                                        <constraint firstAttribute="bottom" secondItem="xUt-7B-5fp" secondAttribute="bottom" constant="5" id="Pph-c1-w6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="xUt-7B-5fp" secondAttribute="trailing" constant="8" id="VYf-eO-34L"/>
                                                        <constraint firstItem="nCA-oL-chT" firstAttribute="leading" secondItem="dPU-Wn-VvK" secondAttribute="leading" constant="16" id="g7u-hU-3so"/>
                                                        <constraint firstItem="nCA-oL-chT" firstAttribute="centerY" secondItem="xUt-7B-5fp" secondAttribute="centerY" id="zz6-HF-fGh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dPU-Wn-VvK" firstAttribute="leading" secondItem="12t-4u-EDr" secondAttribute="leading" constant="16" id="8cl-Uw-PBC"/>
                                                <constraint firstAttribute="trailing" secondItem="dPU-Wn-VvK" secondAttribute="trailing" constant="16" id="Gif-m4-l2B"/>
                                                <constraint firstItem="dPU-Wn-VvK" firstAttribute="top" secondItem="12t-4u-EDr" secondAttribute="top" constant="5" id="WH3-sL-7af"/>
                                                <constraint firstAttribute="bottom" secondItem="dPU-Wn-VvK" secondAttribute="bottom" constant="5" id="div-Qm-NnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerViewForTitleCell" destination="dPU-Wn-VvK" id="A38-oj-f8X"/>
                                            <outlet property="gatewayImageView" destination="nCA-oL-chT" id="HVA-cy-ACS"/>
                                            <outlet property="titleButton" destination="xUt-7B-5fp" id="JOs-LK-iST"/>
                                            <outlet property="titleCellLeadingConstraing" destination="8cl-Uw-PBC" id="e16-Ix-Cxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9r-NN-A4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Sgr-T4-NjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9r-NN-A4z" secondAttribute="trailing" id="c61-T7-N1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9r-NN-A4z" secondAttribute="bottom" id="lch-Ff-5Ne"/>
                            <constraint firstItem="y9r-NN-A4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="to7-bV-BtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree View" id="SYW-jL-RHO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="expand" id="UKj-aC-eBW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="expandOrCollapseAllAction:" destination="BYZ-38-t0r" id="Ceo-3y-bso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expandOrCollapseAllButton" destination="UKj-aC-eBW" id="WMm-vN-Ioa"/>
                        <outlet property="tableView" destination="y9r-NN-A4z" id="g7K-18-Pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOF-Ff-mqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G63-Yh-bTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mX8-S9-ese">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpf-I3-8Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEd-9s-9NA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="24" height="24"/>
        <image name="gateway" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
